# Backend configuration

## Asciidoctor configuration
editor.backend.output.dir=/tmp/documents/
editor.backend.backends.dzslides=/slim/dzslides/
editor.backend.backends.deckjs=/haml/deckjs/
editor.backend.backends.revealjs=/slim/revealjs/

## Firebase configuration
editor.backend.firebase.url=https://luminous-fire-672.firebaseio.com/
# This property is handle by a ENV variable
#editor.backend.firebase.secret=P1w1fTEFtskjQEu3wyzFsyFRWJLmuuAS5DiuFpUz